<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('gameover.jpg');
        height:100vh;
        width:100vw;
        background-size: 100vw 100vh;
        width:100%;
        background-repeat: no-repeat;
        overflow: hidden;
   
    }
    #btn{
        color:white;
        margin-top:28%;
        display:flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border: 1px solid white;
        background-color:rgb(40, 7, 78);
        border-radius: 30px;
        font-size: 50px;
    }
    #btn:hover{
        background-color:rgb(20, 3, 44)
    }
    #s{
        display:flex;
        color:white;
        align-items: center;
        justify-content: center;
        font-size:60px;
    }
</style>
<body>
    Game is over Now
    <div id = 's'>Your Score :</div><br><br>
    <a href = "index.html" id = "btn">Play Again</a>
    
    
</body>
<script>
    let a = localStorage.getItem('score');
    console.log(a);
    let s = document.getElementById('s');
    s.innerHTML = `Your Score : ${a}`;
</script>
</html>